<!DOCTYPE html>
<html>
    <head>
        <title>CSS Селекторс 2000</title>

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                div:not(:empty) 
                {
                    background-color: #ffb366;
                }

                div > div 
                {
                    background-color: #fff;
                }
                
                div:nth-child(1) > div:nth-child(4)
                {
                    background-color: #98ff66;
                }

                div:nth-child(2) > div:nth-child(2n)
                {
                    background-color: #ff6698;
                }

                div:nth-child(3) > div:nth-child(2n - 1)
                {
                    background-color: #6698ff;
                }

                div:nth-child(4) > div:nth-child(1)
                {
                    background-color: #ff6;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
